# BlindSightCollection

./: pom.xml
src/main/java/Blind/Sight/Commnunity/: CommnunityApplication.java
src/main/java/Blind/Sight/Commnunity/config/message/: MessageConfig.java
src/main/java/Blind/Sight/Commnunity/config/security/: JwtFilter.java  JwtUtil.java  PasswordEncrypt.java  SecurityConfig.java
src/main/java/Blind/Sight/Commnunity/config/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  LogErrorAttributes.java
src/main/java/Blind/Sight/Commnunity/domain/entity/: Category.java  Image.java  Product.java  User.java
src/main/java/Blind/Sight/Commnunity/domain/entity/many/: CategoryImage.java  ProductCategory.java  ProductImage.java  UserImage.java
src/main/java/Blind/Sight/Commnunity/domain/repository/: CategoryRepository.java  ImageRepository.java  ProductRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/Blind/Sight/Commnunity/domain/service/: AdminService.java  ImageService.java  UserService.java
src/main/java/Blind/Sight/Commnunity/domain/service/custom/: CustomUserDetailsService.java  GoogleDriveService.java
src/main/java/Blind/Sight/Commnunity/dto/user/: LoginInput.java  UserData.java  UserDataEdit.java  UserDataInput.java
src/main/java/Blind/Sight/Commnunity/dto/validate/birthdate/: BirthDateValidate.java  ValidBirthDate.java
src/main/java/Blind/Sight/Commnunity/dto/validate/password/: PasswordValidate.java  ValidPassword.java
src/main/java/Blind/Sight/Commnunity/exception/: CustomException.java
src/main/java/Blind/Sight/Commnunity/util/common/: DeleteFlag.java  LockFlag.java  RoleData.java
src/main/java/Blind/Sight/Commnunity/util/format/: CustomDateTimeFormatter.java
src/main/java/Blind/Sight/Commnunity/util/random/: RandomId.java  RandomString.java
src/main/java/Blind/Sight/Commnunity/web/controller/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/Blind/Sight/Commnunity/web/response/: LoginResponse.java  UserResponse.java
src/main/java/todo/advance/blindsight/: BlindSightApplication.java  ServletInitializer.java
src/main/java/todo/advance/blindsight/config/: PasswordEncrypt.java
src/main/java/todo/advance/blindsight/config/cloudinary/: CloudinaryConfig.java
src/main/java/todo/advance/blindsight/config/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/todo/advance/blindsight/entity/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  ResetPasswordDTO.java
src/main/java/todo/advance/blindsight/entity/card/: Card.java  CardController.java  CardRepository.java  CardService.java
src/main/java/todo/advance/blindsight/entity/custom/: UploadFile.java
src/main/java/todo/advance/blindsight/entity/demoData/: DemoDataController.java  DemoDataService.java
src/main/java/todo/advance/blindsight/entity/log/: Log.java  LogLevelEnum.java  LogRepository.java  LogService.java
src/main/java/todo/advance/blindsight/entity/mail/: EmailDetail.java  EmailDetailService.java
src/main/java/todo/advance/blindsight/entity/profile/: Profile.java  ProfileController.java  ProfileRepository.java  ProfileService.java
src/main/java/todo/advance/blindsight/entity/role/: Role.java  RoleEnum.java  RoleRepository.java  RoleService.java
src/main/java/todo/advance/blindsight/entity/subCard/: SubCard.java  SubCardController.java  SubCardRepository.java  SubCardService.java
src/main/java/todo/advance/blindsight/entity/todo/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java
src/main/java/todo/advance/blindsight/rule/: Rule.java
src/main/java/todo/advance/blindsight/rule/sql/: retrieveSQL.sql
src/main/java/todo/advance/blindsight/util/: JavaIsAliveExp.java
src/main/java/todo/advance/blindsight/util/log/: CRUDLogger.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphql
src/test/java/Blind/Sight/Commnunity/: CommnunityApplicationTests.java
(+15 files in other folders)
