# config
# port
server.port=3333
# JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bs_community
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Google Drive
drive.application.name=Blind Sight
drive.credentials.file=/google/credential.json
drive.token.directory=src/main/resources/google/tokens
drive.folder.categories=1AvptGZmZD8l9prWl2pj-1urPit4eLmeb
drive.folder.products=1iZEVH0svUA-Ile5TYfJaVzcCiZV8gYL5
drive.folder.users=1LP81qdcHREPYSXP-7HIXFtuLxoHRG7hS