# custom port
server.port=8888
# postgre Driver connect
spring.datasource.url=jdbc:postgresql://localhost:5432/todo-app
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
# data jpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# gmail smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atifarlunar.official@gmail.com
spring.mail.password=rruqxmiqbnglbped
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
# custom multipart file
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
# mongo db connect
spring.data.mongodb.uri=mongodb://localhost:27017/blind-sight-logger
spring.data.mongodb.username=
spring.data.mongodb.password=
# auto create and delete record in mongodb
spring.data.mongodb.auto-index-creation=true
# for GraphQL
# servlet
server.http2.enabled=true
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.async-timeout=30000
# playground
graphql.playground.mapping=/playground
graphql.playground.endpoint=/graphql
graphql.playground.subscriptionEndpoint=/subscriptions
graphql.tools.schema-location-pattern=**/*.graphql
graphql.playground.cdn.enabled=true 